# wishboard-android

./: .gitignore  README.md  build.gradle  services.tar.gpg  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hyeeyoung/wishboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: opensource_license.html  personal_info.html  terms.html
app/src/main/java/com/hyeeyoung/wishboard/: MainActivity.kt  SplashActivity.kt  WishBoardApp.kt
app/src/main/java/com/hyeeyoung/wishboard/data/datasources/: GalleryPagingDataSource.kt
app/src/main/java/com/hyeeyoung/wishboard/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/hyeeyoung/wishboard/data/local/: WishBoardPreference.kt
app/src/main/java/com/hyeeyoung/wishboard/data/model/: BaseRequestResult.kt  GalleryData.kt  RequestResult.kt  RequestResultData.kt
app/src/main/java/com/hyeeyoung/wishboard/data/repositories/: CartRepositoryImpl.kt  FolderRepositoryImpl.kt  GalleryRepositoryImpl.kt  NotiRepositoryImpl.kt  PhotoRepositoryImpl.kt  SignRepositoryImpl.kt  SystemRepositoryImpl.kt  UserRepositoryImpl.kt  WishRepositoryImpl.kt
app/src/main/java/com/hyeeyoung/wishboard/data/services/: AWSS3Service.kt  FireBaseMessagingService.kt  RemoteService.kt
app/src/main/java/com/hyeeyoung/wishboard/designsystem/component/: ColoredImage.kt  Component.kt  CustomDecoration.kt  CustomSnackbar.kt  WishboardDivider.kt  WishboardSnackbar.kt
app/src/main/java/com/hyeeyoung/wishboard/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hyeeyoung/wishboard/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/hyeeyoung/wishboard/domain/di/: NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/hyeeyoung/wishboard/domain/entity/: NotiItemInfo.kt  WishItemDetail.kt
app/src/main/java/com/hyeeyoung/wishboard/domain/model/: NotiItem.kt  NotiItemInfo.kt  WishItemDetail.kt
app/src/main/java/com/hyeeyoung/wishboard/domain/repositories/: CartRepository.kt  FolderRepository.kt  GalleryRepository.kt  (+6 more)
app/src/main/java/com/hyeeyoung/wishboard/model/: BaseRequestResult.kt  CartItem.kt  HowToUseType.kt  RequestResult.kt  RequestResultCode.kt  RequestResultData.kt  RequestResultId.kt  RequestResultToken.kt  SignInfo.kt  UserInfo.kt  WishItem.kt  WishItemInfo.kt
app/src/main/java/com/hyeeyoung/wishboard/remote/: AWSS3Service.kt  FireBaseMessagingService.kt  RemoteService.kt
app/src/main/java/com/hyeeyoung/wishboard/service/: AWSS3Service.kt  FireBaseMessagingService.kt  RemoteService.kt
app/src/main/java/com/hyeeyoung/wishboard/util/: BaseActivity.kt  BaseFragment.kt  BindingAdapters.kt  CalendarUtil.kt  ConnectedCompat.kt  ContentUriRequestBody.kt  DateFormatUtil.kt  DialogListener.kt  FolderListDialogListener.kt  ImageLoader.kt  NetworkConnection.kt  NetworkMonitor.kt  NotificationUtil.kt  NumberPickerUtil.kt  ParsingUtil.kt  PreferenceUtil.kt  TimeUtil.kt  UiState.kt  Util.kt  WishBoardDebugTree.kt
app/src/main/java/com/hyeeyoung/wishboard/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hyeeyoung/wishboard/viewmodel/: CartViewModel.kt  FolderAddDialogViewModel.kt  FolderViewModel.kt  GalleryViewModel.kt  MainViewModel.kt  MyViewModel.kt  NotiViewModel.kt  SignViewModel.kt  WishItemRegistrationViewModel.kt  WishItemViewModel.kt  WishLinkSharingViewModel.kt  WishListViewModel.kt  WishViewModel.kt
app/src/main/res/color/: selector_button_background_main_color.xml  selector_button_background_sub_color.xml  selector_button_text_sub_color.xml  selector_cart_button_background_color.xml  selector_switch_track.xml
app/src/main/res/drawable/: background_button_gray.xml  background_button_green.xml  background_button_line.xml  background_cart_item_cnt.xml  background_dialog.xml  background_dialog_top_corner.xml  background_memo.xml  background_round_sticker.xml  background_solid_button.xml  background_sticker_white.xml  background_tag.xml  foreground_circle_black_alpha_5.xml  ic_app_logo_black.xml  ic_app_text_logo.xml  ic_back.xml  ic_background_user_profile.xml  ic_calendar.xml  ic_camera.xml  ic_cart.xml  ic_cart_black.xml  ic_cart_minus.xml  ic_cart_plus.xml  ic_cart_white.xml  ic_check.xml  ic_check_circle.xml  ic_close.xml  ic_close_small.xml  ic_close_small_gray.xml  ic_delete.xml  ic_delete_circle.xml  ic_delete_small.xml  ic_delete_small_gray.xml  ic_detail_gray.xml  ic_detail_small.xml  ic_email.xml  ic_folder_more.xml  ic_hand.xml  ic_image_registration.xml  ic_lock.xml  ic_more.xml  (+48 more)
app/src/main/res/layout/: activity_cart.xml  activity_how_to_use.xml  activity_main.xml  activity_sign.xml  activity_splash.xml  activity_webview.xml  activity_wish_link_sharing.xml  bottom_sheet_dialog_wish.xml  dialog_bottom_folder_list.xml  dialog_bottom_folder_upload.xml  dialog_bottom_noti_setting.xml  dialog_bottom_shop_link_input.xml  dialog_folder_delete.xml  dialog_folder_more.xml  dialog_my_exit.xml  dialog_new_folder_add.xml  dialog_one_button.xml  dialog_two_button.xml  dialog_two_option.xml  fragment_calendar.xml  fragment_cart.xml  fragment_folder.xml  fragment_folder_detail.xml  fragment_folder_list.xml  fragment_gallery_image.xml  fragment_home.xml  fragment_how_to_folder_setting.xml  fragment_how_to_link_sharing.xml  fragment_how_to_noti_setting.xml  fragment_how_to_use.xml  fragment_item_detail.xml  fragment_item_registration.xml  fragment_my.xml  fragment_noti.xml  fragment_noti_calendar.xml  fragment_noti_setting.xml  fragment_password_change.xml  fragment_profile_edit.xml  fragment_sign.xml  fragment_sign_in.xml  (+21 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav_graph.xml  nav_graph.xml  noti_calendar_nav_graph.xml  sign_nav_graph.xml  wish_item_nav_graph.xml  wish_item_registration_nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hyeeyoung/wishboard/: ExampleUnitTest.kt
(+246 files in other folders)
