<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <include app:graph="@navigation/wish_item_nav_graph" />
    <include app:graph="@navigation/wish_item_registration_nav_graph" />
    <include app:graph="@navigation/my_nav_graph" />
    <include app:graph="@navigation/noti_calendar_nav_graph" />

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.hyeeyoung.wishboard.view.wish.list.screens.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="itemId"
            app:argType="integer"
            app:nullable="false" />
        <action
            android:id="@+id/action_home_to_cart"
            app:destination="@id/cart_fragment" />
        <action
            android:id="@+id/action_home_to_wish_item_detail"
            app:destination="@id/wish_item_nav_graph" />
        <action
            android:id="@+id/action_home_to_calendar"
            app:destination="@id/noti_calendar_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/cart_fragment"
        android:name="com.hyeeyoung.wishboard.view.cart.screens.CartFragment"
        android:label="cartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_home_to_wish_item_detail"
            app:destination="@id/wish_item_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/folder_fragment"
        android:name="com.hyeeyoung.wishboard.view.folder.screens.FolderFragment"
        android:label="folderFragment"
        tools:layout="@layout/fragment_folder">
        <action
            android:id="@+id/action_folder_to_folder_detail"
            app:destination="@id/folder_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/noti_fragment"
        android:name="com.hyeeyoung.wishboard.view.noti.screens.NotiFragment"
        android:label="notiFragment"
        tools:layout="@layout/fragment_noti">
        <action
            android:id="@+id/action_noti_to_wish_item_detail"
            app:destination="@id/wish_item_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/folder_detail_fragment"
        android:name="com.hyeeyoung.wishboard.view.folder.screens.FolderDetailFragment"
        android:label="folderDetailFragment"
        tools:layout="@layout/fragment_folder_detail" >
        <action
            android:id="@+id/action_folder_detail_to_wish_item_detail"
            app:destination="@id/wish_item_nav_graph" />
    </fragment>
</navigation>