<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/wish_item_nav_graph" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hyeeyoung.wishboard.view.wish.list.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="itemId"
            app:argType="integer"
            app:nullable="false" />
        <action
            android:id="@+id/action_home_to_cart"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_home_to_wish_item_detail"
            app:destination="@id/wish_item_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.hyeeyoung.wishboard.view.cart.screens.CartFragment"
        android:label="fragment_sign_up_email"
        tools:layout="@layout/fragment_sign_up_email">
        <action
            android:id="@+id/action_home_to_wish_item_detail"
            app:destination="@id/wish_item_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/wishFragment"
        android:name="com.hyeeyoung.wishboard.view.wish.item.screens.WishFragment"
        android:label="fragment_wish"
        tools:layout="@layout/fragment_wish" />
    <fragment
        android:id="@+id/folderFragment"
        android:name="com.hyeeyoung.wishboard.view.folder.screens.FolderFragment"
        android:label="fragment_folder"
        tools:layout="@layout/fragment_folder" />
    <fragment
        android:id="@+id/notiFragment"
        android:name="com.hyeeyoung.wishboard.view.noti.screens.NotiFragment"
        android:label="fragment_noti"
        tools:layout="@layout/fragment_noti">
        <action
            android:id="@+id/action_noti_to_wish_item_detail"
            app:destination="@id/wishItemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFragment"
        android:name="com.hyeeyoung.wishboard.view.my.screens.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" />
</navigation>