<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signFragment">

    <fragment
        android:id="@+id/signFragment"
        android:name="com.hyeeyoung.wishboard.view.sign.screens.SignFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign">
        <action
            android:id="@+id/action_sign_to_email"
            app:destination="@id/signUpEmailFragment" />
        <action
            android:id="@+id/action_sign_to_sign_in"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.hyeeyoung.wishboard.view.sign.screens.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/signUpEmailFragment"
        android:name="com.hyeeyoung.wishboard.view.sign.screens.SignUpEmailFragment"
        android:label="fragment_sign_up_email"
        tools:layout="@layout/fragment_sign_up_email">
        <action
            android:id="@+id/action_email_to_password"
            app:destination="@id/signUpPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpPasswordFragment"
        android:name="com.hyeeyoung.wishboard.view.sign.screens.SignUpPasswordFragment"
        android:label="fragment_sign_up_password"
        tools:layout="@layout/fragment_sign_up_password" />

</navigation>