<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wish_item_nav_graph"
    app:startDestination="@id/wishItemDetailFragment">

    <fragment
        android:id="@+id/wishItemDetailFragment"
        android:name="com.hyeeyoung.wishboard.view.home.wishitem.WishItemDetailFragment"
        android:label="fragment_wish_item_detail"
        tools:layout="@layout/fragment_wish_item_detail" />
</navigation>