<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wish_item_nav_graph"
    app:startDestination="@id/wish_item_detail_fragment">

    <include app:graph="@navigation/wish_item_registration_nav_graph" />

    <fragment
        android:id="@+id/wish_item_detail_fragment"
        android:name="com.hyeeyoung.wishboard.presentation.wishitem.screens.WishItemDetailFragment"
        android:label="wishItemDetailFragment"
        tools:layout="@layout/fragment_wish_item_detail">
        <action
            android:id="@+id/action_detail_to_registration"
            app:destination="@id/wish_item_registration_nav_graph" />
    </fragment>
</navigation>