<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wish_item_registration_nav_graph"
    app:startDestination="@id/wishFragment">

    <fragment
        android:id="@+id/wishFragment"
        android:name="com.hyeeyoung.wishboard.view.wish.item.screens.WishBasicFragment"
        android:label="fragment_wish"
        tools:layout="@layout/fragment_wish">
        <action
            android:id="@+id/action_wish_to_gallery_image"
            app:destination="@id/galleryImageFragment" />
        <action
            android:id="@+id/action_wish_to_folder_list"
            app:destination="@id/folderListFragment" />
    </fragment>

    <fragment
        android:id="@+id/galleryImageFragment"
        android:name="com.hyeeyoung.wishboard.view.common.screens.GalleryImageFragment"
        android:label="fragment_gallery_image"
        tools:layout="@layout/fragment_gallery_image"/>

    <fragment
        android:id="@+id/folderListFragment"
        android:name="com.hyeeyoung.wishboard.view.folder.screens.FolderListFragment"
        android:label="fragment_folder_list"
        tools:layout="@layout/fragment_folder_list"/>
</navigation>