<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.wish.item.screens.WishLinkSharingActivity">

    <data>

        <import type="android.view.View" />

        <import type="com.hyeeyoung.wishboard.R" />

        <import type="com.hyeeyoung.wishboard.model.common.ProcessStatus" />

        <import type="com.hyeeyoung.wishboard.util.DateFormatUtilKt" />

        <variable
            name="viewModel"
            type="com.hyeeyoung.wishboard.viewmodel.WishItemRegistrationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent_500">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_dialog_top_corner"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/cancel"
                style="@style/Widget.Button.Icon.Navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:background="@null"
                android:fontFamily="@font/suit_r"
                android:hint="@string/item_name"
                android:inputType="text"
                android:onTextChanged="@{viewModel::onItemNameTextChanged}"
                android:text="@{viewModel.itemName}"
                android:textColor="@color/black"
                android:textSize="@dimen/typographyBase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="21SS KEILY JACHKT" />

            <EditText
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/montserrat_b"
                android:hint="@string/price"
                android:layout_marginTop="@dimen/spacingMicro"
                android:inputType="number"
                android:text="@{viewModel.itemPrice}"
                android:onTextChanged="@{viewModel::onItemPriceTextChanged}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_300"
                android:textSize="@dimen/typographyBase"
                android:selection="@{viewModel.itemPrice.length()}"
                tools:text="127,000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_name"/>

            <LinearLayout
                android:id="@+id/noti_info_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing10"
                android:gravity="center_vertical"
                android:onClick="@{() -> viewModel.toggleVisibilityNotiSettingDialog()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_price">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing5"
                    android:src="@drawable/ic_noti_small" />

                <TextView
                    android:id="@+id/noti_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_r"
                    android:paddingVertical="@dimen/spacing10"
                    android:text="@{viewModel.notiType == null ? context.getString(R.string.item_registration_noti_setting_title) : String.format(context.getString(R.string.item_notification_info_short), DateFormatUtilKt.convertKoreanDate(viewModel.notiDate), context.getString(viewModel.notiType.strRes))}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/typographyDescription"
                    tools:text="22년 3월 8일 10시 재입고" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.resetNotiInfo()}"
                    android:paddingHorizontal="@dimen/spacing5"
                    android:paddingVertical="@dimen/spacing10"
                    android:src="@drawable/ic_delete_circle"
                    android:visibility="@{viewModel.notiType == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />
            </LinearLayout>

            <EditText
                android:id="@+id/item_memo"
                style="@style/Widget.EditText.Basic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/spacingBase"
                android:layout_marginTop="@dimen/spacing10"
                android:hint="@string/wish_list_registration_memo_hint"
                android:inputType="text"
                android:textAppearance="@style/Widget.EditText.Basic.TextAppearance"
                android:textSize="@dimen/typographyBase"
                app:layout_constraintTop_toBottomOf="@id/noti_info_container" />

            <TextView
                android:id="@+id/add"
                style="@style/Widget.Button.Activate.Green"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/spacingBase"
                android:layout_marginTop="@dimen/spacingBase"
                android:enabled="@{viewModel.itemName.length() > 0 ? true : false}"
                android:text="@{viewModel.registrationStatus == ProcessStatus.IN_PROGRESS ? `` : context.getString(R.string.wish_list_registration)}"
                android:textAppearance="@style/Widget.Button.Basic.TextAppearance"
                app:layout_constraintTop_toBottomOf="@id/item_memo"
                tools:text="@string/wish_list_registration" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_lottie"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/add"
                app:lottie_fileName="lottie/loading_horizontal_black.json"
                app:lottie_imageAssetsFolder="lottie"
                app:lottie_loop="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="-40dp"
            android:background="@drawable/shape_border_radius_40"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_main_round"
            app:layout_constraintBottom_toTopOf="@id/container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noti_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacingBase"
            android:layout_marginBottom="176dp"
            android:background="@drawable/background_dialog"
            android:elevation="2dp"
            android:visibility="@{viewModel.isVisibleNotiSettingDialog() == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <ImageButton
                style="@style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:onClick="@{() -> viewModel.setVisibilityNotiSettingDialog(false)}"
                android:padding="13dp"
                android:src="@drawable/ic_close_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nori_setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacingBase"
                android:fontFamily="@font/suit_b"
                android:text="@string/noti_date"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/typographyBase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:fontFamily="@font/suit_sb"
                android:padding="@dimen/typographyBase"
                android:text="@string/complete"
                android:textColor="@color/green_700"
                android:textSize="@dimen/typographyBase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:background="@drawable/shape_border_radius_5"
                android:backgroundTint="@color/gray_50"
                app:layout_constraintBottom_toBottomOf="@id/noti_content_container"
                app:layout_constraintEnd_toEndOf="@id/noti_content_container"
                app:layout_constraintStart_toStartOf="@id/noti_content_container"
                app:layout_constraintTop_toTopOf="@id/noti_content_container" />

            <LinearLayout
                android:id="@+id/noti_content_container"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginHorizontal="@dimen/spacingBase"
                android:layout_marginTop="@dimen/spacingBase"
                android:layout_marginBottom="@dimen/spacingBase"
                app:layout_constraintBottom_toTopOf="@id/noti_setting_guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nori_setting_title">

                <NumberPicker
                    android:id="@+id/type_picker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:onValueChange="@{viewModel::onNotiTypeValueChanged}"
                    android:theme="@style/AppTheme.NumberPicker"
                    android:value="@{viewModel.notiTypeVal == null ? 0 : viewModel.notiTypeVal}" />

                <NumberPicker
                    android:id="@+id/date_picker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:onValueChange="@{viewModel::onNotiDateValueChanged}"
                    android:theme="@style/AppTheme.NumberPicker"
                    android:value="@{viewModel.notiDateVal == null ? 0 : viewModel.notiDateVal}"
                    app:layout_constraintStart_toEndOf="@id/type_picker" />

                <NumberPicker
                    android:id="@+id/hour_picker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:onValueChange="@{viewModel::onNotiHourValueChanged}"
                    android:theme="@style/AppTheme.NumberPicker"
                    android:value="@{viewModel.notiHourVal == null ? 0 : viewModel.notiHourVal}"
                    app:layout_constraintStart_toEndOf="@id/date_picker" />

                <TextView
                    android:id="@+id/colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/nanum_square_eb"
                    android:text="@string/colon"
                    android:textColor="@color/gray_700"
                    android:textSize="@dimen/typographyBase"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/minute_picker"
                    app:layout_constraintStart_toEndOf="@id/hour_picker"
                    app:layout_constraintTop_toTopOf="parent" />

                <NumberPicker
                    android:id="@+id/minute_picker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:onValueChange="@{viewModel::onNotiMinuteValueChanged}"
                    android:theme="@style/AppTheme.NumberPicker"
                    android:value="@{viewModel.notiMinuteVal == null ? 0 : viewModel.notiMinuteVal}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/colon" />
            </LinearLayout>

            <TextView
                android:id="@+id/noti_setting_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacingBase"
                android:fontFamily="@font/suit_r"
                android:text="@string/item_registration_noti_setting_guide_text"
                android:textColor="@color/gray_300"
                android:textSize="@dimen/typographyBaseDetail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>