<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_bottom_sheet_dialog"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@drawable/ic_delete" />

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <EditText
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:fontFamily="@font/nanum_square_b"
                    android:inputType="text"
                    android:textColor="@color/gray_700"
                    android:textSize="15dp" />

                <LinearLayout
                    android:id="@+id/content_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp">

                    <EditText
                        android:id="@+id/item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_name"
                        android:background="@null"
                        android:fontFamily="@font/nanum_square_eb"
                        android:hint="@string/price_input_text"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/gray_700"
                        android:textColorHint="@color/gray_200"
                        android:textSize="15dp" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/noti_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content_price">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:paddingLeft="5dp">

                            <NumberPicker
                                android:id="@+id/num_picker_type"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:selectionDividerHeight="0dp"
                                android:theme="@style/AppTheme.NumberPicker" />

                            <NumberPicker
                                android:id="@+id/num_picker_date"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:selectionDividerHeight="0dp"
                                android:theme="@style/AppTheme.NumberPicker" />

                            <TextView
                                android:id="@+id/invisible_colon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanum_square_eb"
                                android:text=":"
                                android:textSize="15dp"
                                android:visibility="invisible" />

                            <NumberPicker
                                android:id="@+id/num_picker_hour"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:selectionDividerHeight="0dp"
                                android:theme="@style/AppTheme.NumberPicker" />

                            <TextView
                                android:id="@+id/colon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanum_square_eb"
                                android:text="@string/colon"
                                android:textColor="@color/gray_700"
                                android:textSize="15dp" />

                            <NumberPicker
                                android:id="@+id/num_picker_minute"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:selectionDividerHeight="0dp"
                                android:theme="@style/AppTheme.NumberPicker" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="22.5dp"
                        android:layout_gravity="top"
                        android:background="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="22.5dp"
                        android:layout_gravity="bottom"
                        android:background="@color/white" />
                </FrameLayout>

                <EditText
                    android:id="@+id/item_memo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/noti_content"
                    android:background="@null"
                    android:fontFamily="@font/nanum_square_b"
                    android:gravity="center_vertical"
                    android:hint="@string/memo_input_text"
                    android:inputType="text"
                    android:paddingHorizontal="15dp"
                    android:textColorHint="@color/gray_200"
                    android:textSize="15dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/registration"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_button_green"
                android:fontFamily="@font/nanum_square_eb"
                android:onClick="onClick"
                android:outlineProvider="none"
                android:text="@string/wishlist_registration_btn_text"
                android:textColor="@color/gray_700"
                android:textSize="14dp" />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_main_round" />
    </FrameLayout>
</layout>