<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.folder.screens.FolderAddDialogFragment">

    <data>

        <variable
            name="viewModel"
            type="com.hyeeyoung.wishboard.viewmodel.FolderAddDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/background_dialog"
            android:paddingStart="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:padding="12dp"
                android:src="@drawable/ic_delete"
                android:stateListAnimator="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanum_square_eb"
                android:text="@string/folder_add_dialog_title"
                android:textColor="@color/gray_700"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/new_folder_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/title">

                <!-- TODO 폴더 이미지 삭제 고려 중 -->
                <!--                <de.hdodenhof.circleimageview.CircleImageView-->
                <!--                    android:id="@+id/folder_image"-->
                <!--                    android:layout_width="40dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:src="@mipmap/ic_main"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <EditText
                    android:id="@+id/folder_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing12"
                    android:background="@null"
                    android:fontFamily="@font/nanum_square_b"
                    android:hint="@string/folder_add_dialog_detail"
                    android:maxLength="10"
                    android:onTextChanged="@{viewModel::onFolderNameTextChanged}"
                    android:paddingVertical="@dimen/spacing12"
                    android:text="@{viewModel.folderName}"
                    android:textColor="@color/gray_700"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/folder_name_length"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="새 폴더" />

                <TextView
                    android:id="@+id/folder_name_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_r"
                    android:maxLength="10"
                    android:text="@{String.format(@string/folder_add_dialog_folder_name_length_format, viewModel.folderName.length())}"
                    android:textColor="@color/gray_700"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="7/10글자" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/selector_dialog_yes_button_background"
                android:enabled="@{viewModel.folderName.length() > 0}"
                android:fontFamily="@font/nanum_square_eb"
                android:onClick="@{() -> viewModel.createNewFolder()}"
                android:outlineProvider="none"
                android:text="@string/add"
                android:textColor="@color/selector_dialog_yes_button_text_color"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/new_folder_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>