<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hyeeyoung.wishboard.view.folder.screens.FolderMoreDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacingSmall">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_radius_16"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/update"
                style="@style/Widget.BottomSheetDialog.Option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/folder_name_edit"
                android:textAppearance="@style/Widget.BottomSheetDialog.Option.TextAppearance"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/name_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_100"
                app:layout_constraintTop_toBottomOf="@id/update" />

            <Button
                android:id="@+id/delete"
                style="@style/Widget.BottomSheetDialog.Option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/folder_delete"
                android:textAppearance="@style/Widget.BottomSheetDialog.Option.TextAppearance"
                android:textColor="@color/pink"
                app:layout_constraintTop_toBottomOf="@id/update" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/close"
            style="@style/Widget.BottomSheetDialog.Option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_border_radius_16"
            android:backgroundTint="@color/white"
            android:text="@string/close"
            android:textAppearance="@style/Widget.BottomSheetDialog.Option.TextAppearance"
            app:layout_constraintTop_toBottomOf="@id/options" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>