<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hyeeyoung.wishboard.presentation.folder.screens.FolderListBottomDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dialog_top_corner"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/top_dialog_bar"
            layout="@layout/view_top_dialog_bar"
            app:title="@{@string/folder_list_title}" />

        <TextView
            android:id="@+id/no_item_view"
            style="@style/Widget.TextAppearance.NoItemView.Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/folder_no_item_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folder_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widgetBottomDialogContentHeightBase"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/itemListBottomSpacing"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            app:dividerColor="@{@color/gray_100}"
            app:dividerHeight="@{2f}"
            app:dividerPadding="@{0f}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/top_dialog_bar"
            tools:listitem="@layout/item_folder_horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>