<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hyeeyoung.wishboard.presentation.noti.screens.NotiSettingBottomDialogFragment">

    <data>

        <variable
            name="viewModel"
            type="com.hyeeyoung.wishboard.presentation.wishitem.viewmodels.WishItemRegistrationViewModel" />

        <import type="com.hyeeyoung.wishboard.presentation.common.types.ProcessStatus" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dialog_top_corner"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/top_dialog_bar"
            layout="@layout/view_top_dialog_bar"
            app:title="@{@string/item_schedule_notification_setting_title}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widgetBottomDialogContentHeightBase"
            app:layout_constraintTop_toBottomOf="@id/top_dialog_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noti_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacingBase"
                android:background="@drawable/background_dialog"
                app:layout_constraintBottom_toTopOf="@id/noti_setting_guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:background="@drawable/shape_border_radius_5"
                    android:backgroundTint="@color/gray_100"
                    app:layout_constraintBottom_toBottomOf="@id/noti_content_container"
                    app:layout_constraintEnd_toEndOf="@id/noti_content_container"
                    app:layout_constraintStart_toStartOf="@id/noti_content_container"
                    app:layout_constraintTop_toTopOf="@id/noti_content_container" />

                <LinearLayout
                    android:id="@+id/noti_content_container"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <NumberPicker
                        android:id="@+id/type_picker"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:onValueChange="@{viewModel::onNotiTypeValueChanged}"
                        android:theme="@style/AppTheme.NumberPicker"
                        android:value="@{viewModel.notiTypeVal == null ? 0 : viewModel.notiTypeVal}" />

                    <NumberPicker
                        android:id="@+id/date_picker"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:onValueChange="@{viewModel::onNotiDateValueChanged}"
                        android:theme="@style/AppTheme.NumberPicker"
                        android:value="@{viewModel.notiDateVal == null ? 0 : viewModel.notiDateVal}"
                        app:layout_constraintStart_toEndOf="@id/type_picker" />

                    <NumberPicker
                        android:id="@+id/hour_picker"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:onValueChange="@{viewModel::onNotiHourValueChanged}"
                        android:theme="@style/AppTheme.NumberPicker"
                        android:value="@{viewModel.notiHourVal == null ? 0 : viewModel.notiHourVal}"
                        app:layout_constraintStart_toEndOf="@id/date_picker" />

                    <TextView
                        android:id="@+id/colon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/colon"
                        android:textAppearance="@style/TextAppearance.Suit.D2"
                        android:textColor="@color/gray_600"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/minute_picker"
                        app:layout_constraintStart_toEndOf="@id/hour_picker"
                        app:layout_constraintTop_toTopOf="parent" />

                    <NumberPicker
                        android:id="@+id/minute_picker"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:onValueChange="@{viewModel::onNotiMinuteValueChanged}"
                        android:theme="@style/AppTheme.NumberPicker"
                        android:value="@{viewModel.notiMinuteVal == null ? 0 : viewModel.notiMinuteVal}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/colon" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/noti_setting_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/item_registration_noti_setting_guide"
                android:textAppearance="@style/TextAppearance.Suit.D3"
                android:textColor="@color/gray_300"
                app:layout_constraintBottom_toTopOf="@id/complete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/complete"
                style="@style/Widget.Button.Full.Round.Activate.Green"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/spacingBase"
                android:text="@{viewModel.registrationStatus == ProcessStatus.IN_PROGRESS ? `` : @string/complete}"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@string/complete" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_lottie"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/complete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/complete"
                app:lottie_fileName="lottie/loading_horizontal_black.json"
                app:lottie_imageAssetsFolder="lottie"
                app:lottie_loop="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>