<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.folder.screens.FolderAddDialogFragment">

    <data>

        <variable
            name="viewModel"
            type="com.hyeeyoung.wishboard.presentation.folder.FolderViewModel" />

        <import type="com.hyeeyoung.wishboard.presentation.common.types.ProcessStatus" />

        <import type="android.view.View" />

        <import type="com.hyeeyoung.wishboard.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/shape_border_radius_16"
            android:backgroundTint="@color/white"
            android:paddingBottom="@dimen/spacingBase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/close"
                style="@style/Widget.Button.Icon.Navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacingSmall"
                android:layout_marginEnd="@dimen/spacingMicro"
                android:src="@drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing20"
                android:text="@{viewModel.editMode == true ? @string/folder_add_dialog_folder_name_edit_title : @string/folder_add_dialog_title}"
                android:textAppearance="@style/Widget.Dialog.TextAppearance.Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="새 폴더 추가" />

            <EditText
                android:id="@+id/folder_name"
                style="@style/Widget.EditText.Basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing20"
                android:layout_marginEnd="@dimen/spacing12"
                android:hint="@string/folder_name"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:onTextChanged="@{viewModel::onFolderNameTextChanged}"
                android:text="@{viewModel.folderName}"
                android:textAppearance="@style/Widget.EditText.Basic.TextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <ImageButton
                android:id="@+id/delete"
                style="@style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="@{() -> viewModel.resetFolderName()}"
                android:padding="@dimen/spacing10"
                android:src="@drawable/ic_delete_circle"
                app:layout_constraintBottom_toBottomOf="@id/folder_name"
                app:layout_constraintEnd_toEndOf="@id/folder_name"
                app:layout_constraintTop_toTopOf="@id/folder_name" />

            <TextView
                android:id="@+id/folder_name_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/length_format, viewModel.folderName.trim().length(), 10)}"
                android:textAppearance="@style/TextAppearance.Suit.D3"
                android:textColor="@color/gray_200"
                app:layout_constraintEnd_toEndOf="@id/folder_name"
                app:layout_constraintTop_toTopOf="@id/folder_name_detail_text"
                tools:text="7/10글자" />

            <TextView
                android:id="@+id/folder_name_detail_text"
                style="@style/Widget.TextAppearance.Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing5"
                android:text="@string/folder_upload_name_already_exist_detail"
                android:visibility="@{viewModel.isExistFolderName == true ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintStart_toStartOf="@id/folder_name"
                app:layout_constraintTop_toBottomOf="@id/folder_name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add"
                style="@style/Widget.Button.Full.Round.Activate.Green.CenterDialog"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/spacingBase"
                android:enabled="@{viewModel.folderName.trim().length() > 0}"
                android:text="@{viewModel.registrationStatus == ProcessStatus.IN_PROGRESS ? `` : context.getString(viewModel.editMode == true ? R.string.edit : R.string.add)}"
                app:layout_constraintTop_toBottomOf="@id/folder_name_detail_text"
                tools:text="@string/add" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_lottie"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/add"
                app:lottie_fileName="lottie/loading_horizontal_black.json"
                app:lottie_imageAssetsFolder="lottie"
                app:lottie_loop="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>