<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.my.screens.MyExitDialogFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hyeeyoung.wishboard.presentation.my.MyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            style="@style/Widget.Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                style="@style/Widget.Dialog.TextAppearance.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_section_sub_title_exit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description"
                style="@style/Widget.Dialog.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_membership_exit_dialog_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <EditText
                android:id="@+id/user_email"
                style="@style/Widget.EditText.Basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing20"
                android:layout_marginEnd="@dimen/spacing12"
                android:hint="@string/my_membership_exit_email_hint"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:onTextChanged="@{viewModel::onEmailTextChanged}"
                android:text="@{viewModel.inputEmail}"
                android:textAppearance="@style/Widget.EditText.Basic.TextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <ImageButton
                android:id="@+id/delete"
                style="@style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="@{() -> viewModel.resetExitEmail()}"
                android:padding="@dimen/spacing10"
                android:src="@drawable/ic_delete_circle"
                app:layout_constraintBottom_toBottomOf="@id/user_email"
                app:layout_constraintEnd_toEndOf="@id/user_email"
                app:layout_constraintTop_toTopOf="@id/user_email" />

            <TextView
                android:id="@+id/nickname_detail_text"
                style="@style/Widget.TextAppearance.Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_membership_exit_email_detail"
                android:visibility="@{viewModel.isCorrectedEmail() != null &amp;&amp; viewModel.isCorrectedEmail() == false ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintStart_toStartOf="@id/user_email"
                app:layout_constraintTop_toBottomOf="@id/user_email" />

            <View
                style="@style/Widget.Divider"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="@id/yes" />

            <Button
                android:id="@+id/no"
                style="@style/Widget.Button.Dialog"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacingBase"
                android:text="@string/cancel"
                android:textColor="@color/gray_600"
                app:layout_constraintEnd_toStartOf="@id/yes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nickname_detail_text" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/gray_100"
                app:layout_constraintBottom_toBottomOf="@id/yes"
                app:layout_constraintStart_toStartOf="@id/yes"
                app:layout_constraintTop_toTopOf="@id/yes" />

            <Button
                android:id="@+id/yes"
                style="@style/Widget.Button.Dialog"
                android:layout_height="wrap_content"
                android:text="@string/my_membership_exit"
                android:textColor="@color/pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/no"
                app:layout_constraintTop_toTopOf="@id/no" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>