<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hyeeyoung.wishboard.presentation.noti.screens.NotiSettingFragment">

    <data>

        <import type="androidx.navigation.Navigation" />

        <variable
            name="viewModel"
            type="com.hyeeyoung.wishboard.presentation.wishitem.viewmodels.WishItemRegistrationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back"
                style="@style/Widget.Button.Icon.Navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> Navigation.findNavController(v).popBackStack()}"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/Widget.Tab.Detail.TextAppearance.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_schedule_notification_setting_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save"
                style="@style/Widget.Button.Small.Round.Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacingBase"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_100"
            app:layout_constraintTop_toTopOf="@id/noti_setting_container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noti_setting_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/noti_setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacingBase"
                android:layout_marginTop="@dimen/spacing20"
                android:fontFamily="@font/suit_b"
                android:text="@string/noti_setting"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/typographyBase"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/noti_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacingBase"
                android:checked="true"
                app:layout_constraintBottom_toTopOf="@id/noti_receive_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:switchMinWidth="50dp"
                app:thumbTint="@color/white"
                app:trackTint="@color/selector_switch_track" />

            <View
                android:id="@+id/noti_receive_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/spacing20"
                android:background="@color/gray_100"
                app:layout_constraintTop_toBottomOf="@id/noti_setting_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noti_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/noti_receive_divider">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guild_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/spacingBase" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guild_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/spacingBase" />

                <TextView
                    android:id="@+id/noti_type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing20"
                    android:fontFamily="@font/suit_b"
                    android:text="@string/noti_type"
                    android:textColor="@color/gray_700"
                    android:textSize="@dimen/typographyBase"
                    app:layout_constraintStart_toStartOf="@id/guild_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/noti_type_highlight"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:background="@drawable/shape_border_radius_5"
                    android:backgroundTint="@color/gray_50"
                    app:layout_constraintBottom_toBottomOf="@id/type_picker"
                    app:layout_constraintEnd_toEndOf="@id/guild_end"
                    app:layout_constraintStart_toStartOf="@id/guild_start"
                    app:layout_constraintTop_toTopOf="@id/type_picker" />

                <NumberPicker
                    android:id="@+id/type_picker"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/spacing10"
                    android:divider="@color/transparent"
                    android:onValueChange="@{viewModel::onNotiTypeValueChanged}"
                    android:theme="@style/AppTheme.NumberPicker"
                    android:value="@{viewModel.notiTypeVal == null ? 0 : viewModel.notiTypeVal}"
                    app:layout_constraintEnd_toEndOf="@id/guild_end"
                    app:layout_constraintStart_toStartOf="@id/guild_start"
                    app:layout_constraintTop_toBottomOf="@id/noti_type_title" />

                <View
                    android:id="@+id/noti_type_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacing20"
                    android:background="@color/gray_100"
                    app:layout_constraintTop_toBottomOf="@id/type_picker" />

                <TextView
                    android:id="@+id/noti_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing20"
                    android:fontFamily="@font/suit_b"
                    android:text="@string/noti_date"
                    android:textColor="@color/gray_700"
                    android:textSize="@dimen/typographyBase"
                    app:layout_constraintStart_toStartOf="@id/guild_start"
                    app:layout_constraintTop_toTopOf="@id/noti_type_divider" />

                <ImageView
                    android:id="@+id/noti_date_highlight"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:background="@drawable/shape_border_radius_5"
                    android:backgroundTint="@color/gray_50"
                    app:layout_constraintBottom_toBottomOf="@id/noti_date_container"
                    app:layout_constraintEnd_toEndOf="@id/guild_end"
                    app:layout_constraintStart_toStartOf="@id/guild_start"
                    app:layout_constraintTop_toTopOf="@id/noti_date_container" />

                <LinearLayout
                    android:id="@+id/noti_date_container"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/spacing10"
                    app:layout_constraintEnd_toEndOf="@id/guild_end"
                    app:layout_constraintStart_toStartOf="@id/guild_start"
                    app:layout_constraintTop_toBottomOf="@id/noti_date_title">

                    <NumberPicker
                        android:id="@+id/date_picker"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:onValueChange="@{viewModel::onNotiDateValueChanged}"
                        android:theme="@style/AppTheme.NumberPicker"
                        android:value="@{viewModel.notiDateVal == null ? 0 : viewModel.notiDateVal}"
                        app:layout_constraintEnd_toStartOf="@id/hour_picker"
                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintStart_toStartOf="parent" />

                    <NumberPicker
                        android:id="@+id/hour_picker"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onValueChange="@{viewModel::onNotiHourValueChanged}"
                        android:theme="@style/AppTheme.NumberPicker"
                        android:value="@{viewModel.notiHourVal == null ? 0 : viewModel.notiHourVal}"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/date_picker" />

                    <TextView
                        android:id="@+id/colon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/suit_b"
                        android:text="@string/colon"
                        android:textColor="@color/gray_700"
                        android:textSize="@dimen/typographyBase"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/minute_picker"
                        app:layout_constraintStart_toEndOf="@id/hour_picker"
                        app:layout_constraintTop_toTopOf="parent" />

                    <NumberPicker
                        android:id="@+id/minute_picker"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onValueChange="@{viewModel::onNotiMinuteValueChanged}"
                        android:theme="@style/AppTheme.NumberPicker"
                        android:value="@{viewModel.notiMinuteVal == null ? 0 : viewModel.notiMinuteVal}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/colon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/noti_setting_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacingBase"
                    android:fontFamily="@font/suit_r"
                    android:text="@string/item_registration_noti_setting_guide"
                    android:textColor="@color/gray_300"
                    android:textSize="@dimen/typographyBaseDetail"
                    app:layout_constraintTop_toBottomOf="@id/noti_date_container"
                    app:layout_constraintStart_toStartOf="@id/noti_date_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>