<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.wish.item.screens.WishBasicFragment">

    <data>

        <variable
            name="viewModel"
            type="com.hyeeyoung.wishboard.viewmodel.WishItemRegistrationViewModel" />

        <import type="androidx.navigation.Navigation" />

        <import type="android.view.View" />

        <import type="com.hyeeyoung.wishboard.util.DateFormatUtilKt" />

        <import type="com.hyeeyoung.wishboard.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back"
                style="@style/Widget.Button.Icon.Navigation"
                android:onClick="@{(v) -> Navigation.findNavController(v).popBackStack()}"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_upload_title"
                style="@style/Widget.Tab.Detail.TextAppearance.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/wish_basic_item_add_title"/>

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:enabled="@{viewModel.isEnabledSaveButton()}"
                android:layout_marginEnd="@dimen/spacingBase"
                android:fontFamily="@font/suit_m"
                android:text="@string/save"
                android:background="@drawable/shape_border_radius_32"
                android:backgroundTint="@{context.getColor(viewModel.isEnabledSaveButton == false ? R.color.gray_100 : R.color.green_500)}"
                android:textColor="@{context.getColor(viewModel.isEnabledSaveButton == false ? R.color.gray_300 : R.color.gray_700)}"
                android:textSize="@dimen/typographyDescription"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/image_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/item_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/shape_border_radius_32"
                        android:backgroundTint="@color/gray_50"
                        android:scaleType="centerInside"
                        app:layout_constraintDimensionRatio="1.5:1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/add_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="@dimen/spacingBase"
                        android:src="@drawable/ic_camera"
                        android:visibility="@{viewModel.selectedGalleryImageUri == null ? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/edit_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="@dimen/spacingBase"
                        android:src="@drawable/ic_camera"
                        android:visibility="@{viewModel.selectedGalleryImageUri == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:visibility="invisible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/image_container">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="@dimen/typographyBase" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/typographyBase" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/spacingBase" />

                    <EditText
                        android:id="@+id/item_name"
                        style="@style/Widget.EditText.Input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/item_name"
                        android:inputType="textMultiLine"
                        android:onTextChanged="@{viewModel::onItemNameTextChanged}"
                        android:text="@{viewModel.itemName}"
                        android:textAppearance="@style/Item.Basic.Upload.EditText.TextAppearance"
                        android:textColorHint="@color/gray_200"
                        app:layout_constraintEnd_toEndOf="@id/guide_end"
                        app:layout_constraintStart_toEndOf="@id/guide_start"
                        app:layout_constraintTop_toTopOf="@id/guide_top" />

                    <View
                        android:id="@+id/name_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_100"
                        app:layout_constraintTop_toBottomOf="@id/item_name" />

                    <!-- text, selection 순서 바뀌지 않도록 주의 -->
                    <EditText
                        android:id="@+id/item_price"
                        style="@style/Widget.EditText.Input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/price"
                        android:inputType="number"
                        android:text="@{viewModel.itemPrice}"
                        android:onTextChanged="@{viewModel::onItemPriceTextChanged}"
                        android:selection="@{viewModel.itemPrice.length()}"
                        android:textAppearance="@style/Item.Basic.Upload.EditText.TextAppearance"
                        android:textColorHint="@color/gray_200"
                        app:layout_constraintEnd_toEndOf="@id/guide_end"
                        app:layout_constraintStart_toStartOf="@id/guide_start"
                        app:layout_constraintTop_toBottomOf="@id/name_divider" />

                    <View
                        android:id="@+id/price_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_100"
                        app:layout_constraintTop_toBottomOf="@id/item_price" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/folder_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guide_start"
                        app:layout_constraintTop_toBottomOf="@id/item_price">

                        <TextView
                            android:id="@+id/folder_name"
                            style="@style/Widget.EditText.Input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:hint="@string/folder"
                            android:text="@{viewModel.folderItem.name == null ? viewModel.wishItem.folderName : viewModel.folderItem.name}"
                            android:textAppearance="@style/Item.Basic.Upload.EditText.TextAppearance"
                            android:textColorHint="@color/gray_700"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/folder_detail"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/folder_detail"
                            android:clickable="false"
                            style="@style/Widget.Button.Icon.Navigation"
                            android:src="@drawable/ic_detail_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/folder_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_100"
                        app:layout_constraintTop_toBottomOf="@id/folder_container" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/noti_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guide_start"
                        app:layout_constraintTop_toBottomOf="@id/folder_container">

                        <TextView
                            android:id="@+id/noti_date"
                            style="@style/Widget.EditText.Input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:hint="@string/item_schedule_notification"
                            android:text="@{viewModel.notiType == null ? `` : String.format(context.getString(R.string.item_notification_info), context.getString(viewModel.notiType.strRes), DateFormatUtilKt.convertYMDHMToYMDAHM(viewModel.notiDate))}"
                            android:textAppearance="@style/Item.Basic.Upload.EditText.TextAppearance"
                            android:textColorHint="@color/gray_700"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/noti_detail"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:focusable="false"
                            android:id="@+id/noti_detail"
                            android:clickable="false"
                            style="@style/Widget.Button.Icon.Navigation"
                            android:src="@drawable/ic_detail_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/noti_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_100"
                        app:layout_constraintTop_toBottomOf="@id/noti_container" />

                    <EditText
                        android:id="@+id/item_url"
                        style="@style/Widget.EditText.Input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/shop_link_hint"
                        android:inputType="textUri"
                        android:onTextChanged="@{viewModel::onItemUrlTextChanged}"
                        android:text="@{viewModel.itemUrl}"
                        android:textAppearance="@style/Item.Basic.Upload.EditText.TextAppearance"
                        android:textColorHint="@color/gray_200"
                        app:layout_constraintEnd_toEndOf="@id/guide_end"
                        app:layout_constraintStart_toStartOf="@id/guide_start"
                        app:layout_constraintTop_toBottomOf="@id/noti_container" />

                    <View
                        android:id="@+id/url_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_100"
                        app:layout_constraintTop_toBottomOf="@id/item_url" />

                    <EditText
                        android:id="@+id/item_memo"
                        style="@style/Widget.EditText.Input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/memo_hint"
                        android:inputType="textMultiLine"
                        android:onTextChanged="@{viewModel::onItemMemoTextChanged}"
                        android:text="@{viewModel.itemMemo}"
                        android:textAppearance="@style/Item.Basic.Upload.EditText.TextAppearance"
                        android:textColorHint="@color/gray_200"
                        app:layout_constraintEnd_toEndOf="@id/guide_end"
                        app:layout_constraintStart_toStartOf="@id/guide_start"
                        app:layout_constraintTop_toBottomOf="@id/item_url" />

                    <View
                        android:id="@+id/memo_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_100"
                        app:layout_constraintTop_toBottomOf="@id/item_memo" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_lottie"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_fileName="lottie/loading_spin.json"
            app:lottie_imageAssetsFolder="lottie"
            app:lottie_loop="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>