<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.sign.screens.SignInVerificationFragment">

    <data>

        <variable
            name="viewModel"
            type="com.hyeeyoung.wishboard.presentation.sign.SignViewModel" />

        <import type="com.hyeeyoung.wishboard.presentation.sign.SignType" />

        <import type="com.hyeeyoung.wishboard.presentation.common.types.ProcessStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/top_app_bar"
            layout="@layout/view_top_app_bar"
            app:title="@{@string/sign_in_email_title}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacingBase"
            android:text="@{@string/step_format(2, 2)}"
            android:textAppearance="@style/TextAppearance.Suit.D2"
            android:textColor="@color/gray_700"
            app:layout_constraintBottom_toBottomOf="@id/top_app_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/top_app_bar"
            tools:text="2/2 단계" />

        <ImageView
            android:id="@+id/lock_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingBase"
            android:src="@drawable/ic_lock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_app_bar" />

        <TextView
            android:id="@+id/verification_code_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing10"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/lineSpacing"
            android:text="@string/sign_in_email_verification_code_guide"
            android:textAppearance="@style/TextAppearance.Suit.D2"
            android:textColor="@color/gray_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lock_icon" />

        <EditText
            android:id="@+id/verification_code_input"
            style="@style/Widget.EditText.Basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@string/sign_in_email_verification_code_hint"
            android:maxLines="1"
            android:onTextChanged="@{viewModel::onVerificationCodeTextChanged}"
            app:layout_constraintTop_toBottomOf="@id/verification_code_detail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing10"
            android:text="@{viewModel.timer}"
            android:textAppearance="@style/TextAppearance.Suit.D2"
            android:textColor="@color/pink"
            app:layout_constraintBottom_toBottomOf="@id/verification_code_input"
            app:layout_constraintEnd_toEndOf="@id/verification_code_input"
            app:layout_constraintTop_toTopOf="@id/verification_code_input"
            tools:text="5:00" />

        <TextView
            style="@style/Widget.TextAppearance.Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacingBase"
            android:layout_marginTop="@dimen/spacing5"
            android:text="@string/sign_in_email_verification_code_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verification_code_input"
            app:visibility="@{viewModel.isCorrectedVerificationCode() == false &amp;&amp; viewModel.isCorrectedVerificationCode() != null}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login"
            style="@style/Widget.Button.Full.Round.Activate.Green"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/spacingBase"
            android:enabled="@{viewModel.isEnabledVerificationCodeButton() == true}"
            android:onClick="@{() -> viewModel.requestSign(SignType.SIGN_IN_BY_EMAIL)}"
            android:text="@{viewModel.signProcessStatus == ProcessStatus.IN_PROGRESS ? `` : @string/sign_in}"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/sign_in" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_lottie"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/login"
            app:lottie_fileName="lottie/loading_horizontal_black.json"
            app:lottie_imageAssetsFolder="lottie"
            app:lottie_loop="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>