<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.sign.screens.SignInFragment">

    <data>

        <variable
            name="viewModel"
            type="com.hyeeyoung.wishboard.presentation.sign.SignViewModel" />

        <import type="com.hyeeyoung.wishboard.R" />

        <import type="com.hyeeyoung.wishboard.presentation.sign.SignType" />

        <import type="androidx.navigation.Navigation" />

        <import type="com.hyeeyoung.wishboard.presentation.common.types.ProcessStatus" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/top_app_bar"
            layout="@layout/view_top_app_bar"
            app:title="@{@string/sign_in}"/>

        <TextView
            android:id="@+id/email_label"
            style="@style/Widget.EditText.Label.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_app_bar" />

        <EditText
            android:id="@+id/email_input"
            style="@style/Widget.EditText.Basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingSmall"
            android:hint="@string/sign_email_hint"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:onTextChanged="@{viewModel::onLoginEmailTextChanged}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_label">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/password_label"
            style="@style/Widget.EditText.Label.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_input" />

        <EditText
            android:id="@+id/password_input"
            style="@style/Widget.EditText.Basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingSmall"
            android:hint="@string/sign_password_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:onTextChanged="@{viewModel::onLoginPasswordTextChanged}"
            app:layout_constraintTop_toBottomOf="@id/password_label" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_in"
                style="@style/Widget.Button.Full.Round.Activate.Green"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/spacingBase"
                android:layout_marginBottom="@dimen/spacingMicro"
                android:enabled="@{viewModel.loginEmail.length() > 0 &amp;&amp; viewModel.loginPassword.length() > 0}"
                android:onClick="@{() -> viewModel.requestSign(SignType.SIGN_IN)}"
                android:text="@{viewModel.signProcessStatus == ProcessStatus.IN_PROGRESS ? `` : context.getString(R.string.sign_in)}"
                app:layout_constraintBottom_toTopOf="@id/forgot_your_password"
                tools:text="@string/sign_in" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_lottie"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/sign_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sign_in"
                app:lottie_fileName="lottie/loading_horizontal_black.json"
                app:lottie_imageAssetsFolder="lottie"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/forgot_your_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacingSmall"
                android:layout_marginBottom="@dimen/spacingMicro"
                android:fontFamily="@font/suit_m"
                android:padding="@dimen/spacing12"
                android:text="@string/sign_in_forgot_your_password"
                android:textColor="#606060"
                android:textSize="@dimen/typographyDescription"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>