<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.sign.screens.SignUpPasswordFragment">

    <data>

        <variable
            name="viewModel"
            type="com.hyeeyoung.wishboard.viewmodel.SignViewModel" />

        <import type="com.hyeeyoung.wishboard.R" />

        <import type="androidx.navigation.Navigation" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back"
                style="@style/Widget.Button.Icon.Navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> Navigation.findNavController(v).popBackStack()}"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/Widget.Tab.Detail.TextAppearance.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacingBase"
                android:fontFamily="@font/suit_r"
                android:text="@{String.format(context.getString(R.string.step_format), 2, 2)}"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/typographyBase"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2/2 단계" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/password_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingBase"
            android:src="@drawable/ic_lock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/password_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing10"
            android:fontFamily="@font/suit_r"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/spacingMicro"
            android:text="@string/sign_up_password_guide_text"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/typographyDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/password_detail">

            <EditText
                android:id="@+id/password_input"
                style="@style/Widget.EditText.Basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_input_text"
                android:inputType="textPassword"
                android:onTextChanged="@{viewModel::onRegistrationPasswordTextChanged}"
                android:paddingVertical="@dimen/spacing12"
                android:text="@{viewModel.registrationPassword}"
                android:textAppearance="@style/Widget.EditText.Basic.TextAppearance">

                <requestFocus />
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacingBase"
                android:layout_marginTop="@dimen/spacing5"
                android:text="@string/sign_password_detail_text"
                android:textAppearance="@style/Widget.TextAppearance.Detail"
                android:visibility="@{viewModel.registrationPassword.length() > 0 &amp;&amp; viewModel.validPasswordFormat == false ? View.VISIBLE : View.GONE}"
                tools:text="@string/sign_password_detail_text" />

            <Button
                android:id="@+id/next"
                style="@style/Widget.Button.Activate.Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacingBase"
                android:enabled="@{viewModel.validPasswordFormat == true}"
                android:onClick="@{() -> viewModel.signUp()}"
                android:text="@string/sign_up_complete"
                android:textAppearance="@style/Widget.Button.Basic.TextAppearance" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>