<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.home.HomeFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hyeeyoung.wishboard.presentation.home.WishListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/title"
                android:layout_width="148dp"
                android:layout_height="18dp"
                android:layout_marginStart="@dimen/spacingBase"
                android:src="@drawable/ic_app_text_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/cart"
                style="@style/Widget.Button.Icon.Navigation"
                android:paddingEnd="@dimen/spacingSmall"
                android:src="@drawable/ic_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/calendar"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/calendar"
                style="@style/Widget.Button.Icon.Navigation"
                android:paddingStart="@dimen/spacingSmall"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/Widget.TextAppearance.NoItemView.Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_no_item_view"
            android:visibility="@{viewModel.wishList.size() > 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/swipe_refresh"
            tools:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wish_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>