<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.sign.screens.SignInEmailFragment">

    <data>

        <variable
            name="viewModel"
            type="com.hyeeyoung.wishboard.viewmodel.SignViewModel" />

        <import type="com.hyeeyoung.wishboard.R" />

        <import type="android.view.View" />

        <import type="androidx.navigation.Navigation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back"
                style="@style/Widget.Button.Icon.Navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> Navigation.findNavController(v).popBackStack()}"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/Widget.Tab.Detail.TextAppearance.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_email_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacingBase"
                android:layout_marginBottom="@dimen/spacingBase"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="@{viewModel.isCompletedSendMail() == true ? View.GONE : View.VISIBLE}"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:id="@+id/password_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing10"
                    android:fontFamily="@font/suit_r"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/spacingMicro"
                    android:text="@string/sign_in_email_guide_text"
                    android:textColor="@color/gray_700"
                    android:textSize="@dimen/typographyDescription" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacingBase">

                <EditText
                    android:id="@+id/email_input"
                    style="@style/Widget.EditText.Basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_input_text"
                    android:inputType="textEmailAddress"
                    android:onTextChanged="@{viewModel::onLoginEmailTextChanged}"
                    android:textAppearance="@style/Widget.EditText.Basic.TextAppearance"
                    app:layout_constraintTop_toTopOf="parent">

                    <requestFocus />
                </EditText>

                <Button
                    style="@style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:enabled="@{viewModel.validEmailFormat == true}"
                    android:fontFamily="@font/suit_b"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{() -> viewModel.requestVerificationMail()}"
                    android:paddingHorizontal="@dimen/spacing10"
                    android:text="@string/sign_in_verification_email_resend_button_text"
                    android:textColor="@drawable/selector_text_button_color"
                    android:visibility="@{viewModel.isCompletedSendMail() == true ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/email_input"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacingBase"
                android:layout_marginTop="@dimen/spacing5"
                android:text="@{viewModel.validEmailFormat == false ? context.getString(R.string.sign_email_format_detail_text) : viewModel.isUnregisteredUser == true ? context.getString(R.string.sign_email_unregistered_user_detail_text) : ``}"
                android:textAppearance="@style/Widget.TextAppearance.Detail"
                android:visibility="@{viewModel.loginEmail.length() > 0 &amp;&amp; (viewModel.validEmailFormat == false || viewModel.isUnregisteredUser() == true) ? View.VISIBLE : View.GONE}"
                tools:text="@string/sign_email_unregistered_user_detail_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.isCompletedSendMail() == true ? View.VISIBLE : View.INVISIBLE}">

                <EditText
                    android:id="@+id/verification_code_input"
                    style="@style/Widget.EditText.Basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacingBase"
                    android:hint="@string/verification_code_input_text"
                    android:inputType="textPassword"
                    android:onTextChanged="@{viewModel::onVerificationCodeTextChanged}"
                    android:textAppearance="@style/Widget.EditText.Basic.TextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacingBase"
                    android:layout_marginTop="@dimen/spacing5"
                    android:text="@string/sign_verification_code_toast_text"
                    android:textAppearance="@style/Widget.TextAppearance.Detail"
                    android:visibility="@{viewModel.isCorrectedVerificationCode() == false &amp;&amp; viewModel.isCorrectedVerificationCode() != null ? View.VISIBLE : View.GONE}" />

            </LinearLayout>
        </LinearLayout>

        <Button
            style="@style/Widget.Button.Activate.Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacingBase"
            android:enabled="@{viewModel.validEmailFormat == true}"
            android:onClick="@{() -> viewModel.requestVerificationMail()}"
            android:text="@string/sign_in_verification_email_send_button_text"
            android:textAppearance="@style/Widget.Button.Basic.TextAppearance"
            android:visibility="@{viewModel.isCompletedSendMail() == false ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            style="@style/Widget.Button.Activate.Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacingBase"
            android:enabled="@{viewModel.isEnabledVerificationCodeButton() == true}"
            android:onClick="@{() -> viewModel.signInEmail()}"
            android:text="@string/sign_in_title"
            android:textAppearance="@style/Widget.Button.Basic.TextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{viewModel.isCompletedSendMail() == true ? View.VISIBLE : View.INVISIBLE}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>