<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.cart.CartFragment">

    <data>

        <import type="android.view.View" />

        <import type="androidx.navigation.Navigation" />

        <variable
            name="viewModel"
            type="com.hyeeyoung.wishboard.presentation.cart.CartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back"
                style="@style/Widget.Button.Icon.Navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> Navigation.findNavController(v).popBackStack()}"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/Widget.Tab.Detail.TextAppearance.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_100"
            app:layout_constraintTop_toTopOf="@id/cart_list" />

        <TextView
            style="@style/Widget.TextAppearance.NoItemView.Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart_no_item_view"
            android:visibility="@{viewModel.cartList.size > 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/cart_total_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cart_list"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:dividerColor="@{@color/gray_100}"
            app:dividerHeight="@{2f}"
            app:dividerPadding="@{0f}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/cart_total_container"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:listitem="@layout/item_cart" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cart_total_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_500"
            android:padding="@dimen/spacingBase"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_r"
                android:text="@string/all"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/typographyBase"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/montserrat_b"
                android:text="@{Integer.toString(viewModel.cartList.size)}"
                android:textColor="@color/gray_700"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/total_text"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_r"
                android:text="@string/count"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/typographyBase"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/total_count"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_b"
                android:textColor="@color/gray_700"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/won"
                app:layout_constraintTop_toTopOf="parent"
                app:priceFormat="@{viewModel.totalPrice}"
                tools:text="0" />

            <TextView
                android:id="@+id/won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_r"
                android:text="@string/won"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/typographyBase"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>