<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.wishitem.screens.WishItemDetailFragment">

    <data>

        <variable
            name="viewModel"
            type="com.hyeeyoung.wishboard.presentation.wishitem.viewmodels.WishItemViewModel" />

        <import type="com.hyeeyoung.wishboard.util.DateFormatUtilKt" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widgetAppBarHeight"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back"
                style="@style/Widget.Button.Icon.Navigation"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/delete"
                style="@style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/spacingSmall"
                android:src="@drawable/ic_trash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edit"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/edit"
                style="@style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:padding="@dimen/spacingSmall"
                android:src="@drawable/ic_nav_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/go_to_shop_btn"
            app:layout_constraintTop_toBottomOf="@id/top_app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/image_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/spacingBase"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/item_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/shape_border_radius_32"
                        android:backgroundTint="@color/gray_150"
                        android:foreground="@color/black_alpha_5"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{viewModel.itemImage}"
                        app:layout_constraintDimensionRatio="3:3.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:clipToOutline="true"
                        tools:src="@drawable/sample" />

                    <TextView
                        android:id="@+id/noti_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacingBase"
                        android:layout_marginBottom="@dimen/spacingBase"
                        android:background="@drawable/shape_border_radius_16"
                        android:backgroundTint="@color/green_500"
                        android:paddingHorizontal="@dimen/spacingSmall"
                        android:paddingVertical="@dimen/spacingMicro"
                        android:text="@{viewModel.itemDetail.notiType == null ? `` : viewModel.itemDetail.notiType.str}"
                        android:textAppearance="@style/TextAppearance.Suit.B5"
                        android:textColor="@color/gray_700"
                        android:visibility="@{viewModel.itemDetail.notiType == null ? View.INVISIBLE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="재입고" />

                    <TextView
                        android:id="@+id/noti_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacingSmall"
                        android:background="@drawable/shape_border_radius_16"
                        android:backgroundTint="@color/green_500"
                        android:paddingHorizontal="@dimen/spacingSmall"
                        android:paddingVertical="@dimen/spacingMicro"
                        android:text="@{viewModel.itemDetail.notiType == null ? `` : DateFormatUtilKt.calculateDday(viewModel.itemDetail.notiDate)}"
                        android:textAppearance="@style/TextAppearance.Suit.B5"
                        android:textColor="@color/gray_700"
                        android:visibility="@{viewModel.itemDetail.notiType == null ? View.INVISIBLE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@id/noti_type"
                        app:layout_constraintStart_toEndOf="@id/noti_type"
                        tools:text="오늘 15시 30분" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/image_container">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guild_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/spacingBase" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guild_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/spacingBase" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guild_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="@dimen/spacing20" />

                    <TextView
                        android:id="@+id/folder_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/spacingBase"
                        android:paddingVertical="@dimen/spacing10"
                        android:text="@{@string/go_to_folder(viewModel.itemDetail.folderName == null ? @string/setting_folder : viewModel.itemDetail.folderName)}"
                        android:textAppearance="@style/TextAppearance.Suit.D3"
                        android:textColor="@color/gray_300"
                        app:layout_constraintBottom_toBottomOf="@id/create_at"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/create_at"
                        tools:text="상의 >" />

                    <TextView
                        android:id="@+id/create_at"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="20dp"
                        android:textAppearance="@style/TextAppearance.Suit.D3"
                        android:textColor="@color/gray_300"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/guild_top"
                        app:timeFormat="@{DateFormatUtilKt.convertStrTimeToDate(viewModel.itemDetail.createAt)}"
                        tools:text="1시간 전" />

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.itemDetail.name}"
                        android:textAppearance="@style/TextAppearance.Suit.B1"
                        android:textColor="@color/gray_700"
                        app:layout_constraintEnd_toEndOf="@id/guild_end"
                        app:layout_constraintStart_toStartOf="@id/guild_start"
                        app:layout_constraintTop_toBottomOf="@id/folder_name"
                        tools:text="아이템명" />

                    <TextView
                        android:id="@+id/item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textAppearance="@style/TextAppearance.Montserrat.H2"
                        android:textColor="@color/gray_700"
                        app:layout_constraintStart_toStartOf="@id/guild_start"
                        app:layout_constraintTop_toBottomOf="@id/item_name"
                        app:priceFormat="@{viewModel.itemDetail.price}"
                        tools:text="129,000" />

                    <TextView
                        android:id="@+id/won"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/won"
                        android:textAppearance="@style/TextAppearance.Suit.D2"
                        android:textColor="@color/gray_700"
                        app:layout_constraintBottom_toBottomOf="@id/item_price"
                        app:layout_constraintStart_toEndOf="@id/item_price"
                        app:layout_constraintTop_toTopOf="@id/item_price" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing20"
                        android:orientation="vertical"
                        android:paddingBottom="48dp"
                        app:layout_constraintTop_toBottomOf="@id/item_price">

                        <LinearLayout
                            android:id="@+id/url_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.itemDetail.site == null ? View.GONE : View.VISIBLE}"
                            app:layout_constraintTop_toBottomOf="@id/item_price">

                            <View
                                style="@style/Widget.Divider"
                                android:layout_width="match_parent" />

                            <TextView
                                android:id="@+id/item_url"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/spacingBase"
                                android:layout_marginStart="@dimen/spacingBase"
                                android:text="@{viewModel.itemDetail.site == null ? `` : viewModel.getDomainName(viewModel.itemDetail.site)}"
                                android:textAppearance="@style/TextAppearance.Suit.D3"
                                android:textColor="@color/gray_300"
                                app:layout_constraintStart_toStartOf="@id/guild_start"
                                app:layout_constraintTop_toBottomOf="@id/item_name"
                                app:visibility="@{viewModel.itemDetail.site != null}"
                                tools:text="grovestore.com" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/memo_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@id/url_container"
                            app:visibility="@{viewModel.itemDetail.memo != null}">

                            <View
                                style="@style/Widget.Divider"
                                android:layout_width="match_parent" />

                            <TextView
                                android:id="@+id/memo_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacingBase"
                                android:layout_marginTop="@dimen/spacingBase"
                                android:text="@string/memo"
                                android:textAppearance="@style/TextAppearance.Suit.B2"
                                android:textColor="@color/gray_700" />

                            <TextView
                                android:id="@+id/item_memo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacingBase"
                                android:layout_marginTop="@dimen/spacing10"
                                android:text="@{viewModel.itemDetail.memo}"
                                android:textAppearance="@style/TextAppearance.Suit.D2"
                                android:textColor="@color/gray_700"
                                tools:text="S사이즈" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/go_to_shop_btn"
            style="@style/Widget.Button.Full.Activate.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.itemDetail.site == null ? false : true}"
            android:text="@string/go_to_shop_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:enabled="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>