<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.my.screens.MyFragment">

    <data>

        <variable
            name="viewModel"
            type="com.hyeeyoung.wishboard.presentation.my.MyViewModel" />

        <import type="com.hyeeyoung.wishboard.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/spacing14"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                style="@style/Widget.Tab.TextAppearance.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/spacingBase" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/spacingBase" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="34dp"
                    android:background="@drawable/ic_background_user_profile"
                    android:scaleType="centerCrop"
                    app:image="@{viewModel.userProfileImage}"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/Style.CircleImageView.Half" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/user_profile_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacingBase"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image"
                    app:layout_constraintEnd_toStartOf="@id/profile_edit"
                    app:layout_constraintStart_toEndOf="@id/profile_image"
                    app:layout_constraintTop_toTopOf="@id/profile_image">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_b"
                        android:text="@{viewModel.userNickname}"
                        android:textColor="@color/gray_700"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="새침한 진주" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacingSmall"
                        android:fontFamily="@font/suit_m"
                        android:text="@{viewModel.userEmail}"
                        android:textColor="@color/gray_200"
                        android:textSize="@dimen/typographyDescription"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/user_name"
                        tools:text="wishboard@gmail.com" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_edit"
                    style="@style/Widget.Material.Button.Basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_50"
                    android:fontFamily="@font/suit_m"
                    android:paddingHorizontal="@dimen/spacing10"
                    android:paddingVertical="@dimen/spacing5"
                    android:text="@string/my_profile_edit"
                    android:textColor="@color/gray_600"
                    android:textSize="@dimen/typographyDescription"
                    app:cornerRadius="@dimen/spacing12"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image"
                    app:layout_constraintEnd_toEndOf="@id/gl_end"
                    app:layout_constraintTop_toTopOf="@id/profile_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:orientation="vertical"
                    android:paddingBottom="100dp"
                    app:layout_constraintTop_toBottomOf="@id/user_profile_container">

                    <View
                        style="@style/My.Menu.Divider"
                        android:layout_width="match_parent" />

                    <LinearLayout
                        android:id="@+id/noti_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/My.Menu.Style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/noti_setting"
                            android:textAppearance="@style/My.Menu.TextAppearance" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/noti_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/spacing20"
                            android:layout_marginEnd="@dimen/spacingBase"
                            android:checked="@{viewModel.pushState}"
                            android:thumb="@drawable/selector_switch_thumb"
                            app:track="@drawable/selector_switch_track" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/change_password"
                        style="@style/My.Menu.Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_section_sub_title_edit_password"
                        android:textAppearance="@style/My.Menu.TextAppearance" />

                    <View
                        style="@style/My.Menu.Divider"
                        android:layout_width="match_parent" />

                    <TextView
                        android:id="@+id/contact_us"
                        style="@style/My.Menu.Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_section_sub_title_contact_us"
                        android:textAppearance="@style/My.Menu.TextAppearance" />

                    <TextView
                        android:id="@+id/how_to_use"
                        style="@style/My.Menu.Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_section_sub_title_how_to_use"
                        android:textAppearance="@style/My.Menu.TextAppearance" />

                    <TextView
                        android:id="@+id/terms"
                        style="@style/My.Menu.Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_section_sub_title_terms"
                        android:textAppearance="@style/My.Menu.TextAppearance" />

                    <TextView
                        android:id="@+id/personal_info"
                        style="@style/My.Menu.Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_section_sub_title_personal_info"
                        android:textAppearance="@style/My.Menu.TextAppearance" />

                    <TextView
                        android:id="@+id/opensource_license"
                        style="@style/My.Menu.Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_section_sub_title_opensource_license"
                        android:textAppearance="@style/My.Menu.TextAppearance" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/My.Menu.Style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/spacing12"
                            android:text="@string/my_section_sub_title_version_info"
                            android:textAppearance="@style/My.Menu.TextAppearance" />

                        <TextView
                            android:id="@+id/version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacingBase"
                            android:fontFamily="@font/montserrat_sb"
                            android:textColor="@color/gray_200"
                            android:textSize="@dimen/typographyDescription" />
                    </LinearLayout>

                    <View
                        style="@style/My.Menu.Divider"
                        android:layout_width="match_parent" />

                    <TextView
                        android:id="@+id/logout"
                        style="@style/My.Menu.Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_section_sub_title_logout"
                        android:textAppearance="@style/My.Menu.TextAppearance" />

                    <TextView
                        android:id="@+id/exit"
                        style="@style/My.Menu.Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_section_sub_title_exit"
                        android:textAppearance="@style/My.Menu.TextAppearance" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>