<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hyeeyoung.wishboard.view.noti.screens.NotiSettingFragment">

    <data>

        <import type="androidx.navigation.Navigation" />

        <variable
            name="viewModel"
            type="com.hyeeyoung.wishboard.viewmodel.WishItemRegistrationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> Navigation.findNavController(v).popBackStack()}"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nanum_square_eb"
                android:text="@string/item_schedule_notification_setting_title"
                android:textColor="@color/gray_700"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_r"
                android:onClick="onClick"
                android:text="@string/complete"
                android:textColor="@color/gray_700"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_700" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_square_eb"
                    android:paddingBottom="5dp"
                    android:text="알림 수신"
                    android:textColor="@color/gray_700"
                    android:textSize="15dp" />

                <Switch
                    android:id="@+id/noti_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:checked="true"
                    android:thumb="@drawable/selector_switch_thumb"
                    android:track="@drawable/selector_switch_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noti_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_eb"
                        android:paddingBottom="5dp"
                        android:text="알림 유형"
                        android:textColor="@color/gray_700"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:id="@+id/noti_type"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="center_vertical">

                        <NumberPicker
                            android:id="@+id/type_picker"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:value="@{viewModel.notiTypeVal == null ? 0 : viewModel.notiTypeVal}"
                            android:onValueChange="@{viewModel::onNotiTypeValueChanged}"
                            android:selectionDividerHeight="0dp"
                            android:theme="@style/AppTheme.NumberPicker" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_eb"
                        android:text="알림 시간"
                        android:textColor="@color/gray_700"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:id="@+id/noti_content"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="center_vertical">

                        <NumberPicker
                            android:id="@+id/date_picker"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:value="@{viewModel.notiDateVal == null ? 0 : viewModel.notiDateVal}"
                            android:onValueChange="@{viewModel::onNotiDateValueChanged}"
                            android:selectionDividerHeight="0dp"
                            android:theme="@style/AppTheme.NumberPicker" />

                        <TextView
                            android:id="@+id/invisible_colon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/nanum_square_eb"
                            android:text=":"
                            android:textSize="15dp"
                            android:visibility="invisible" />

                        <NumberPicker
                            android:id="@+id/hour_picker"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:value="@{viewModel.notiHourVal == null ? 0 : viewModel.notiHourVal}"
                            android:onValueChange="@{viewModel::onNotiHourValueChanged}"
                            android:selectionDividerHeight="0dp"
                            android:theme="@style/AppTheme.NumberPicker" />

                        <TextView
                            android:id="@+id/colon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/nanum_square_eb"
                            android:text=":"
                            android:textColor="@color/gray_700"
                            android:textSize="15dp" />

                        <NumberPicker
                            android:id="@+id/minute_picker"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:value="@{viewModel.notiMinuteVal == null ? 0 : viewModel.notiMinuteVal}"
                            android:onValueChange="@{viewModel::onNotiMinuteValueChanged}"
                            android:selectionDividerHeight="0dp"
                            android:theme="@style/AppTheme.NumberPicker" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>