<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.hyeeyoung.wishboard.domain.model.NotiItemInfo" />

        <import type="com.hyeeyoung.wishboard.presentation.noti.types.ReadStateType" />

        <import type="com.hyeeyoung.wishboard.util.DateFormatUtilKt" />

        <import type="android.view.View" />

        <import type="com.hyeeyoung.wishboard.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noti_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacingBase">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.itemImg}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Style.CircleImageView.Half"
            tools:src="@drawable/sample" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@color/black_alpha_5"
            app:layout_constraintBottom_toBottomOf="@id/item_image"
            app:layout_constraintEnd_toEndOf="@id/item_image"
            app:layout_constraintStart_toStartOf="@id/item_image"
            app:layout_constraintTop_toTopOf="@id/item_image"
            app:shapeAppearanceOverlay="@style/Style.CircleImageView.Half" />

        <TextView
            android:id="@+id/noti_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing14"
            android:text="@{String.format(context.getString(R.string.noti_item_type), item.notiType.str)}"
            android:textAppearance="@style/TextAppearance.Suit.B4"
            android:textColor="@color/gray_700"
            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintTop_toTopOf="@id/item_image"
            tools:text="재입고 알림" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="@dimen/spacingMicro"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/green_500"
            android:visibility="@{item.readState == ReadStateType.READ.numValue ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/noti_type"
            app:layout_constraintStart_toEndOf="@id/noti_type"
            app:layout_constraintTop_toTopOf="@id/noti_type" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingSmall"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/lineSpacing"
            android:maxLines="2"
            android:text="@{item.itemName}"
            android:textAppearance="@style/TextAppearance.Suit.D3"
            android:textColor="@color/gray_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/noti_type"
            app:layout_constraintTop_toBottomOf="@id/noti_type"
            tools:text="21SS KEILY JACHKT" />

        <TextView
            android:id="@+id/noti_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Suit.D3"
            android:textColor="@color/gray_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/noti_type"
            app:timeFormat="@{DateFormatUtilKt.convertStrTimeToDate(item.notiDate)}"
            tools:text="1시간 전" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>