<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="@color/ultraSemiTransparent"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/nanum_square_eb"
            android:textColor="@color/gray_700"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@id/item_image"
            app:layout_constraintTop_toBottomOf="@id/item_image"
            tools:text="name" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanum_square_b"
            android:textColor="@color/gray_700"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@id/item_name"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            tools:text="price" />

        <TextView
            android:id="@+id/won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:fontFamily="@font/nanum_square_b"
            android:text="@string/won"
            android:textColor="@color/gray_700"
            android:textSize="13dp"
            app:layout_constraintStart_toEndOf="@id/item_price"
            app:layout_constraintTop_toTopOf="@id/item_price" />

        <Button
            android:id="@+id/cart"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_sticker_white"
            android:fontFamily="@font/nanum_square_b"
            android:outlineProvider="none"
            android:text="@string/cart"
            android:textAllCaps="false"
            android:textColor="@color/gray_700"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@id/item_image"
            app:layout_constraintRight_toRightOf="@id/item_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>