<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.hyeeyoung.wishboard.data.model.wish.WishItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing20">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="@color/black_alpha_5"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/sample" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing10"
            android:paddingTop="@dimen/spacing10"
            app:layout_constraintTop_toBottomOf="@id/item_image">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.name}"
                android:textAppearance="@style/TextAppearance.Suit.D3"
                android:textColor="@color/gray_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="21SS KEILY JACHKT" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacingSmall"
                android:textAppearance="@style/TextAppearance.Montserrat.H3"
                android:textColor="@color/gray_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_name"
                app:priceFormat="@{item.price}"
                tools:text="127,000" />

            <TextView
                android:id="@+id/won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="@string/won"
                android:textAppearance="@style/TextAppearance.Suit.D3"
                android:textColor="@color/gray_700"
                app:layout_constraintBottom_toBottomOf="@id/item_price"
                app:layout_constraintStart_toEndOf="@id/item_price"
                app:layout_constraintTop_toTopOf="@id/item_price" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cart"
            style="@style/Widget.Material.Button.Basic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/spacing5"
            android:insetLeft="@dimen/spacing5"
            android:insetTop="@dimen/spacing5"
            android:insetRight="@dimen/spacing5"
            android:insetBottom="@dimen/spacing5"
            android:paddingHorizontal="0dp"
            android:text="@string/cart"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.Suit.D3"
            android:textColor="@color/gray_700"
            app:backgroundTint="@color/selector_cart_button_background_color"
            app:cornerRadius="19dp"
            app:layout_constraintBottom_toBottomOf="@id/item_image"
            app:layout_constraintRight_toRightOf="@id/item_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>